$_POST["fname"],
$_POST["mname"],
$_POST["lname"],
$_POST["phone1"],
$_POST["phone2"],
$_POST["phone3"],
$_POST["email1"],
$_POST["email2"],
$_POST["email3"],
$_POST["gender"],
$_POST["byr"],
$_POST["bmnth"],
$_POST["bday"],
$_POST["addrnum1"],
$_POST["dir1"],
$_POST["stname1"],
$_POST["sttype1"],
$_POST["aptnum1"],
$_POST["city1"],
$_POST["state1"],
$_POST["zip1"],
$_POST["addrnum2"],
$_POST["dir2"],
$_POST["stname2"],
$_POST["sttype2"],
$_POST["aptnum2"],
$_POST["city2"],
$_POST["state2"],
$_POST["zip2"],
$_POST["school1"],
$_POST["gpa1"],
$_POST["mjr11"],
$_POST["mjr12"],
$_POST["min11"],
$_POST["min12"],
$_POST["school2"],
$_POST["gpa2"],
$_POST["mjr21"],
$_POST["mjr22"],
$_POST["min21"],
$_POST["min22"],
$_POST["school3"],
$_POST["gpa3"],
$_POST["mjr31"],
$_POST["mjr32"],
$_POST["min31"],
$_POST["min32"]