# universalprofile

./: .gitignore  README.md  client_secrets.json  nbactions.xml  pom.xml
client/: admin.html  admin.js  bindtype.txt  classes.js  creator.html  creator.js  generator.html  generator.js  index.html  newprofile.sql  post.txt  profilecreator.html  profilecreator.js  profilecreator.php  profilegenerator.html  profiles.json  setup.sql  styles.css  test.html
combiner/: pom.xml
combiner/src/main/java/combiner/: Combiner.java  CombinerEngine.java  CombinerTester.java  EntityChecker.java  JaroWinklerPersonChecker.java  PersonReader.java  SimilarityChecker.java  SpecialPersonChecker.java  StartCombiner.java  VectorPersonChecker.java
combiner/src/main/java/entity/: Address.java  Date.java  Education.java  Entity.java  EntityOperator.java  Person.java  PersonMerger.java  PersonName.java
combiner/src/main/java/rest/: Rest.java  RestException.java
combiner/src/main/java/socialmedia/googlePlus/: GooglePlusExtractor.java
combiner/src/test/: file.xml  file2.xml
facebook/: fb.py  fbapi.py  fbcrawler.py  fbscrapper.py  generate.py  retrieve.py  retriever.py
server/: config.js  dao.js  routes.js
src/combiner/: Combiner.java  CombinerEngine.java  CombinerTester.java  Entity.java  EntityChecker.java  EntityOperator.java  JaroWinklerPersonChecker.java  Person.java  PersonMerger.java  PersonReader.java  SpecialPersonChecker.java  StartCombiner.java  VectorPersonChecker.java
src/entity/: Education.java  Entity.java  EntityOperator.java  Person.java  PersonMerger.java
src/main/java/combiner/: CombinerEngine.java  SpecialPersonChecker.java  StartCombiner.java
src/main/java/entity/: Address.java  Date.java  Education.java  Entity.java  Json.java  Person.java  PersonMerger.java  PersonName.java
src/main/java/socialmedia/facebook/: retriever.py
src/main/java/socialmedia/googlePlus/: GooglePlusExtractor.java
src/rest/: Rest.java
src/socialmedia/: fb.py  fbapi.py  fbcrawler.py  fbscrapper.py
src/socialmedia/facebook/: fb.py  fbapi.py  fbcrawler.py  generate.py  retrieve.py
src/socialmedia/googlePlus/: GooglePlusAPI.java  GooglePlusAPIException.java  GooglePlusExtractor.java  Main.java
src/test/: file.xml  file2.xml
web/: package.json
web/client/: admin.html  admin.js  classes.js  creator.html  creator.js  generator.html  generator.js  index.html  styles.css
web/server/: config.js  routes.js
